{
    "VertexShader" : "deferred/post/deferredPostShader.vert",
    "FragmentShader" : "deferred/post/deferredPostAmbientIllShader.frag",
    "Attributes" : [
        {
            "Name" : "inPosition",
            "Type" : 0,
        }
    ],
    
    "Uniforms" : [
        {
            "Name" : "mtxWVP",
            "UniformType" : 0,
            "VariableType" : 0,
        },
        {
            "Name" : "colorIllMap",
            "UniformType" : 2,
            "VariableType" : 5,
        },
        {
            "Name" : "normalDepthMap",
            "UniformType" : 2,
            "VariableType" : 5,
        },
        {
            "Name" : "sgMap",
            "UniformType" : 2,
            "VariableType" : 5,
        },
        {
            "Name" : "ambLight",
            "UniformType" : 1,
            "VariableType" : 3,
        },
        {
            "Name" : "dirLight",
            "UniformType" : 1,
            "VariableType" : 4,
        },
        {
            "Name" : "SharedBuffer",
            "UniformType" : 1,
            "VariableType" : 1,
        }
    ]
}