# happy-engine

./: .gitattributes  .gitignore  CodingGuidelines.md  ProjectHome.md  README
src/3thParty/lib/: HappyThirdParty-d-x64.props  HappyThirdParty-d-x86.props  HappyThirdParty-r-x64.props  HappyThirdParty-r-x86.props
src/HappyEngine/: AABB.cpp  AABB.h  Assert.cpp  Assert.h  AssetContainer.cpp  AssetContainer.h  AssetContainerP.cpp  AssetContainerP.h  BinObjLineLoader.cpp  BinObjLineLoader.h  BinObjLoader.cpp  BinObjLoader.h  BinaryStream.cpp  BinaryStream.h  Button.cpp  Button.h  CMakeLists.txt  Camera.cpp  Camera.h  CatmullRomSpline.h  Circle.cpp  Circle.h  Client.cpp  Client.h  Color.cpp  Color.h  Console.cpp  Console.h  ContentManager.cpp  ContentManager.h  ControlsManager.cpp  ControlsManager.h  Deferred3DRenderer.cpp  Deferred3DRenderer.h  Deferred3DRendererSettings.cpp  Deferred3DRendererSettings.h  DrawManager.cpp  DrawManager.h  DrawSettings.cpp  DrawSettings.h  (+163 more)
src/HappyEngine/code/: CIncludeLists.cmake  CMakeLists.cmake  FixedString.cpp  FixedString.h  FixedStringMap.h  GlobalSettings.cpp  GlobalSettings.h  GlobalStringTable.cpp  GlobalStringTable.h  HappyEngine.cpp  HappyEngine.h  HappyFunctions.cpp  HappyFunctions.h  HappyGuid.cpp  HappyGuid.h  HappyHelpers.cpp  HappyHelpers.h  HappyMemory.h  HappyNew.h  HappyPCH.cpp  HappyPCH.h  HappyTargetDefines.h  HappyTypes.cpp  HappyTypes.h  HeFixedStringTable.h  HeFixedStrings.cpp  HeFixedStrings.h  HeString.cpp  HeString.h  MessageBox.cpp  MessageBox.h  OpenGL.cpp  OpenGL.h  RTTI.h  Singleton.cpp  Singleton.h  SlotPContainer.h  StaticDataManager.cpp  StaticDataManager.h  StdAfx.cpp  (+5 more)
src/HappyEngine/code files/: HappyEngine.cpp  HappyNew.h
src/HappyEngine/code files/audio/: Sound.h
src/HappyEngine/code files/content/: BinObjLineLoader.h  ContentManager.h  IModelLoader.h  ModelLoader.h  ObjLineLoader.cpp  PhysicsShapeLoader.h  TextureLoader.cpp
src/HappyEngine/code files/error/: ExternalError.cpp  FileNotFoundException.h
src/HappyEngine/code files/game/: IGame.h
src/HappyEngine/code files/graphics/: Button.h  DrawManager.h  DrawSettings.h  GraphicsEngine.cpp  Happy2DRenderer.cpp  Hitregion.h  Line.cpp  Shader.h  Simple2DEffect.cpp  SimpleForward3DRenderer.cpp  SimpleForward3DRenderer.h  SpotLight.h  Text.h  Texture2D.h  VertexLayout.cpp
src/HappyEngine/code files/io/: FileReader.h  IniWriter.h  Mouse.h
src/HappyEngine/code files/math/: CatmullRomSpline.h  ISpline.h  Random.h  Rect.h  Sphere.cpp  Sphere.h  mat33.cpp  mat44.cpp  vec2.cpp  vec3.cpp  vec3.h
src/HappyEngine/code files/physics/: PhysicsConvexShape.h  PhysicsSphereShape.h
src/HappyEngine/code files/tools/: BoolTypeHandler.h  Console.cpp  Console.h  FloatTypeHandler.h  ITypeHandler.h  IntTypeHandler.h  UIntTypeHandler.h  Vec2TypeHandler.h  Vec3TypeHandler.h  Vec4TypeHandler.h
src/HappyEngine/code/audio/: CMakeLists.cmake  ISound.h  Sound.cpp  Sound2D.cpp  Sound2D.h  Sound3D.cpp  Sound3D.h  SoundEngine.cpp  SoundEngine.h  SoundFile.cpp  SoundFile.h  SoundManager.cpp  SoundManager.h
src/HappyEngine/code/containers/: CMakeLists.cmake  Creator.h  FixedSizeList.h  List.h  LockFreeQueueMP1C.h  LockFreeQueueMP1C.inl  Map.h  Map.inl  NodeGraph.h  NodeGraph.inl  NodeGraphError.h  NodeGraphNode.h  NodeGraphNode.inl  ObjectFactory.h  Pool.h  Pool.inl  Queue.h  Queue.inl  Resource.h  ResourceFactory.h  SlotPContainer.h  ThreadSafeQueueMP1C.h  ThreadSafeQueueMP1C.inl
src/HappyEngine/code/content/: AssetContainer.h  AssetContainerP.h  AsyncLoadable.cpp  AsyncLoadable.h  BinObjLineLoader.cpp  BinObjLineLoader.h  BinObjLoader.cpp  BinObjLoader.h  CMakeLists.cmake  ContentManager.cpp  ContentManager.h  EntityLoader.cpp  EntityLoader.h  FontLoader.cpp  FontLoader.h  FxLoader.cpp  FxLoader.h  GLSLShaderGenerator.cpp  GLSLShaderGenerator.h  IModelLoader.h  IShaderGenerator.h  Image.cpp  Image.h  LineLoader.cpp  LineLoader.h  MaterialLoader.cpp  MaterialLoader.h  ModelLoader.cpp  ModelLoader.h  (+24 more)
(+2082 files in other folders)
