Libraries (windows):
    * DevIL: http://openil.sourceforge.net/download.php (DevIL 1.7.8 SDK for 32-bit Windows)
    * SDL 1.3: http://www.libsdl.org/hg.php (SDL-1.3.*)
    * SDL_TTF: http://www.libsdl.org/projects/SDL_ttf/
    * Glew-1.6.0: http://glew.sourceforge.net (Windows 32-bit)
    * PhysX3.0
    * Boost-1_46_1: http://www.boost.org/

Link:
    libboost_system-vc100-mt-gd-1_46_1.lib
    libboost_date_time-vc100-mt-gd-1_46_1.lib
    libboost_regex-vc100-mt-gd-1_46_1.lib
    libboost_thread-vc100-mt-gd-1_46_1.lib
    SDL.lib
    SDLmain.lib
    SDL_ttf.lib
    glew32s.lib
    glu32.lib
    opengl32.lib
    Foundation.lib
    DevIL.lib
    ILU.lib