{
    "VertexShader" : "deferred/pre/deferredPreShader.vert",
    "FragmentShader" : "deferred/pre/deferredPreShader.frag",
    "IsBlended" : false,
    "NoPost" : false,
    "CullFrontFace" : false,
    "DepthRead" : false,
    "DepthWrite" : false,
    "BlendEquation" : "Add",
    "SourceBlend" : "One",
    "DestBlend" : "Zero",
    "CastShadow" : true,
    "Parameters" : {
        "diffuseMap" : "tiles_diffuse.png",
        "normalMap" : "tiles_normal.png",
        "specGlossIllMap" : "tiles_sgi.png"
    }
}
