{
    "VertexShader" : "deferred/pre/deferredPreShader.vert",
    "FragmentShader" : "deferred/pre/deferredPreShader.frag",
    "IsBlended" : false,
    "NoPost" : false,
    "CullFrontFace" : false,
    "DepthRead" : false,
    "DepthWrite" : false,
    "BlendEquation" : "Add",
    "SourceBlend" : "One",
    "DestBlend" : "Zero",
    "CastShadow" : true,
    "Parameters" : {
        "diffuseMap" : "0.7, 0.7, 0.7, 1",
        "normalMap" : "0.5, 0.5, 1.0, 1",
        "specGlossIllMap" : "0.8, 0.8, 0.0, 1"
    }
}
