<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\HappyEngine\code\physics;..\..\..\HappyEngine\code\template;..\..\..\HappyEngine\code\tools;..\..\..\HappyEngine\code\networking;..\..\..\HappyEngine\code\math;..\..\..\HappyEngine\code\io;..\..\..\HappyEngine\code\graphics;..\..\..\HappyEngine\code\game;..\..\..\HappyEngine\code\error;..\..\..\HappyEngine\code\content;..\..\..\HappyEngine\code\audio;..\..\..\HappyEngine\code\containers;..\..\..\HappyEngine\code;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>HappyEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\HappyEngine\bin\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>